{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "npx cypress run"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.4.0",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^8.4.0",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "typescript": "^4.3.2"
  }
}
